{
    "name": "sokil/php-tree",
    "description": "Implementation of different trees",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.37"
    },
    "autoload": {
        "psr-4": {
            "Sokil\\DataStructure\\Tree\\-": "src/"
        }
    }
}
